逻辑运算符:
	逻辑运算符根据表达式的真值或假值，返回真值与假值。在C语言中，非零的值等价
于1，假值总是为0。
	使用逻辑运算符可以将多个关系表达式的结果合并在一起进行判断。
	逻辑表达式求值采用的是"短路求值"。
	&&	逻辑与
	||	逻辑或
	!	单目逻辑非
	
	优先级从上到下逐渐降低:
		!	
		&&	
		||	
		
位逻辑运算符:
	位逻辑运算符实现位的设置、清零、取反和取补操作。利用位逻辑运算符可以实现许
多只有汇编语言才能实现的功能。
	位逻辑运算符只能用于整型表达式。
	位逻辑运算符通常用于对整型变量进行定位的设置、清零和取反，以及对某些选定的
位进行检测。
	&	按位与
	|	按位或
	^	按位异或
	~	按位取反

&	按位与
	1100 
	1101	结果:1100
	
|	按位或	
	1100
	1101 结果:1101
	
~	按位取反
	12	1100  ~12 	0011 
	13	1101

^	按位异或	
	a=a^b;
    b=a^b;	//b=a^b^b; =>  b=a
    a=a^b;	//a=a^b^a;=> a=b
	
	1101
	1101
	0000
	
	1101
	1000
	
	0101
	
	
	
	